
  .cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: auto;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 20px;
  }
  .card1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    box-shadow: 2px 4px 4px 2px rgba(0, 0, 0, 0.2);
    width: 350px;
    height: 150px;
    background-color: #ffffff;
  }
  .iconSize{
    font-size: 80px;
    color: violet;
  }
  .column1{
      margin-left: 20px;
      margin-top: 8px;
  }
  .column2{
    margin-top: 55px;
    margin-right: 20px;
  }
  .name{
      color: #9e9e9e;
  }
  .number{
    //   font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;
    font-size: 38px;
  }






  .colBody{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 20px;

  }

  .cardMain {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 20%;
    height: auto;
    box-shadow: 2px 4px 4px 2px rgba(0, 0, 0, 0.2);  
    background-color: #ffffff;
    // text-align: center;
  }